<!doctype HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
	<title>NowRider</title>
	<link rel="icon" type="image/png" href="favicon.ico">
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.jsx"></script>
</body>

</html>